{
	"name": "p0vidl0-bs-confirmation",
	"version": "1.0.6",
	"main": "bootstrap-confirmation.js",
	"keywords": [ "bootstrap", "confirm", "confirmation"],
	"description": "Confirmation plugin compatible with Twitter Bootstrap 3 extending Popover",
	"homepage": "https://github.com/p0vidl0/bs-confirmation",
	"authors": [
			{
					"name": "p0vidl0",
					"homepage": "https://github.com/p0vidl0"
			}
	],
	"license": "https://github.com/p0vidl0/bs-confirmation"
}
